<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
        margin:0;
        padding:0;
        background-color:#6abadeba;
        font-family:'Arial';
        }
        .login{
        width:350px;
        overflow:hidden;
        margin:auto;
        margin:20 0 0 450px;
        padding:80px;
        background:#23463f;
        border-radius:15px;
        }
        h2{
        text-align:center;
        color:#277582;
        padding:20px;
        }
        label{
        color:#08ffd1;
        font-size:17px;
        }
        #uname{
        width:300px;
        height:30px;
        border:none;
        border-radius:3px;
        padding-left:8px;
        }
        #pass{
        width:300px;
        height:30px;
        border:none;
        border-radius:3px;
        padding-left:8px;
        }


    </style>
</head>
<body>
<h2>Log in</h2>
<div class="login">
    <form action="login" method="post">
    {% csrf_token %}
        <label><b>Username</b></label><br>
        <input type="text" name="username" id="uname">
        <br><br>
        <label><b>Password</b></label>
        <input type="password" name="password" id="pass">
        <br><br>
        <input type="submit">
    </form>
</div>
</body>
</html>